$main-color: #242f41;
$light-color: #3e4f6b;
$primary-color: #7449db;
$secondary-color: #c56060;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
#root,
.App {
  height: 100vh;
}

h1 {
  font-size: 2em;
}

h4 {
  font-size: 1.2em;
  font-weight: 400;
}

.faded {
  opacity: 40%;
}

.icon {
  width: 25px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

.btn {
  padding: 0.3rem 0.7rem;
  border: 0.1px solid rgba($color: navy, $alpha: 0.2);
  border-radius: 0.3em;
  background-color: transparent;
  font-size: 0.9rem;
  font-weight: 700;
  color: navy;
  cursor: pointer;

  &:hover {
    background-color: rgba($color: gray, $alpha: 0.1);
  }
}

.container {
  padding: 3rem 2rem;
}

.homepage {
  display: grid;
  grid-template-areas: 'sidebar mapArea';
  grid-template-columns: 30% auto;
  height: 100%;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  position: relative;

  h1 {
    color: #373737;

    span {
      color: #42deb4;
    }
  }

  .sidebar-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    .details > .sp-1 {
      margin-top: 8px;
    }
  }

  .search-bar {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;

    padding: 1em 0.7em;
    input[type='text'] {
      width: 90%;
      border: none;
      outline: none;
    }
    box-shadow: 3px 3px 14px -2px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
  }

  .tags {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 50px;
  }

  .nearby-box {
    margin-top: 30px;

    & > ul {
      max-height: 200px;
      overflow: hidden;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
      }
    }

    .nearby-item {
      margin-top: 15px;
    }
  }

  .back-arrow {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 15px;
  }

  .open-btn {
    position: absolute;
  }

  .auto-suggest {
    padding: 30px 15px 0px 15px;
    box-shadow: 0px 10px 18px -2px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    margin-top: -10px;
    background-color: white;

    ul {
      max-height: 350px;
      min-height: 0px;
      overflow: hidden;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
      }
    }

    ul > li {
      display: flex;
      border-bottom: solid 1px rgba($color: gray, $alpha: 0.3);
      padding-bottom: 15px;
      padding-top: 10px;
      cursor: pointer;
    }

    ul > li:last-child {
      border-bottom: none;
    }

    .suggest-info {
      margin-left: 20px;
    }
  }
}

.map-area {
  grid-area: mapArea;
  background-color: burlywood;
  height: 100%;
}
